# flight_management_system

./: .gitignore  Program.cs  README.md  appsettings.json  flight_management_system.csproj  flight_management_system.sln
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Pages/Agency/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Agents/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Aircraft/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Airport/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Booking/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs
Pages/Employee/: DeleteEmployee.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEmployee.cshtml  IndexEmployee.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterEmployee.cshtml  RegisterEmployee.cshtml.cs
Pages/Flight/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/FlightCrew/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+3 more)
Properties/: launchSettings.json
(+6 files in other folders)
